# Shopify

./: .env.dev  .env.prod  .gitignore  README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lang/: ar.json  en.json
lib/: firebase_options.dart  main.dart
lib/app/: app.dart
lib/app/app_cubit/: app_cubit.dart
lib/core/app/: connectivity_controller.dart  env.variables.dart
lib/core/app/app_cubit/: app_cubit.dart
lib/core/app/share/: share_cubit.dart  share_cubit.freezed.dart
lib/core/common/animations/: animate_do.dart
lib/core/common/bottom_sheet/: custom_bottom_sheet.dart
lib/core/common/dialogs/: custom_dialogs.dart
lib/core/common/loading/: empty_screen.dart
lib/core/common/screens/: custom_web_view.dart  shopify.dart  (+2 more)
lib/core/dependancy_injection/: injection_container.dart
lib/core/enums/: nav_bar_enum.dart
lib/core/extensions/: context_extension.dart
lib/core/images/: app_images.dart
lib/core/language/: app_localizations.dart  app_localizations_delegate.dart  app_localizations_setup.dart
lib/core/routes/: app_routes.dart
lib/core/utils/: admin_drawer_list.dart  app_info.dart  app_logout.dart  app_values.dart  image_pick.dart  url_launcher.dart
lib/core/widgets/: error_widget.dart
lib/features/admin/: home_admin_view.dart
lib/features/customer/: customer_home_view.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html  manifest.json
(+256 files in other folders)
